NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1zaGVlcGRvZy0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Thov9uCBRsKAg9TGpFFRBvFFL82td75GsbQE7wu03v

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/